<!DOCTYPE html>
<html>

    <head>
        <title>5章課題</title>
        <meta name="description" content="このページは5章の課題です。">
        <meta charset="UTF-8">
    </head>

    <body>
        <header>
        <h1>私の趣味</h1>
        </header>

        <main>
        <p>私は中学時代にサッカーを始めました。
        <br>
        現在はサッカーのコーチとして活動をして、趣味のサッカーを楽しんでいます。
        </p>
        <img src="../images/sample.jpg">
        <br>
        <a href="https://twitter.com/samuraijuku">私のプロフィールはこちら</a>
        </main>

    </body>

</html>